spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DiChoThue
spring.datasource.username=khoaminhi
spring.datasource.password=khoaminhi
# ===============================
# JPA / HIBERNATE
# ===============================

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Whitelabel Error Page
server.error.whitelabel.enabled=false